package "ocr"
version "0.1"
purpose "Optical character recognition"

args "--unamed-opts"

option "grey" g "Converts the image to greyscale" flag off
option "binarize" b "Binarize the image" flag off
option "segmentation" s "Detect the different part of the image"
    int
    multiple(2)
    optional
option "thresold" - "Select the methods used to compute the thresold"
    string typestr="methods"
    values="fixed", "otsu"
    default="otsu"
    dependon="binarize"
    optional
option "rotation" r "Detect and apply rotation" flag off
option "filter" - "Apply a filter on the image"
    string typestr="methods"
    values="median", "average", "gaussien", "sharpening"
    optional
option "xor" - "Neural network that can solve XOR gate" flag off
